print("Semangat")
i = 5 #inisialisasi variable i yang memiliki nilai 10
a=3
b=2
c=10
d=5
e=10
f=3
angka=5
g=0

if(i==10): #pengecekan nilai i apakah sama dengan 10
    print("i ini adalah angka 10") #jika TRUE maka akan mencetak kalimat ini
else:
    print("i bukan angka 10") #jika FALSE akan mencetak kalimat ini			
    
if(a==5):
     print("a ini adalah angka 5")
elif(a>5):
     print("a lebih besar dari 5")
else:
     print("a lebih kecil dari 5")

if(b<7):
    print("b kurang dari 7")
if(b<3):
    print("b kurang dari 7 dan kurang dari 3")
else:
    print("b kurang dari 7 tapi lebih dari 3")  
    
selisih=c-d
jumlah=c+d
kali=c*d
bagi=c/d
print("hasil jumlah c dan d", jumlah)
print("hasil kali c dan d", kali)
print("hasil selisih c dan d", selisih)
print("hasil bagi c dan d", bagi)
#=================================================================
modulus=e%f
print("hasil modulus",modulus)

if (angka%2==0):
    print("angka genap")
else:
    print("angka ganjil")
    
while g<6:#ketika g kurang dari 6 lakukan perulangan, jika tidak maka stop perulangan 
    print("perulangan ke -",g)#lakukan perintah ini ketika perulangan
    g=g+1 # setiap kali diakhit perulangan update nilai dengan ditambah 1

for h in range (1,6):#perulangan for sebagai inisialisasi dari angka 1 hingga angka yang lebih kecil dari 6
    print("perulangan h ke -",h)#perintah jika looping akan tetap berjalan

for j in range (1,11):
    if(j%2!=0):
        print("angka ganjil dari j",j)
    elif(j%2==0):
        print("angka genap dari j",j)
#=================================================================
#membuat fungsi
def salam():
    print("hai Kamu")
    
#pemanggilan fungsi
salam()
#=================================================================
def luas_segitiga(alas,tinggi):#alas dan tinggi merupakan parameter yang masuk
    luas=(alas*tinggi)/2
    print("luas segitiga = %f"%luas);

#pemanggilan fungsi
luas_segitiga(4, 6)
#4 dan 6 adalah nilai yang dimasukkan ke dlaam fungsi segitiga
#=================================================================
def luassegitiga(dasar, panjang):
    keluasan=(dasar*panjang)/2
    return keluasan
print("luas segitiga keluasan %d"% luassegitiga(10,6))
#=================================================================
#import package dan menggunakan modul
import math
print("nilai phi adalah =", math.pi)
#=================================================================
#import dengan modul alias
import math as m #menggunakan m sebagai module rename atau alias
print("nilai phi =", m.pi)#memanggil sintaks dari alias
#=================================================================
#import seagian fungsi
from math import pi
print("phi adalah=",pi)
